{
  "name": "circle-web",
  "version": "0.0.0",
  "description": "Circle Web App",
  "scripts": {
    "build": "npm run clean && webpack --progress --config webpack/local.config.js",
    "build-prod": "npm run clean && webpack --progress --config webpack/prod.config.js",
    "build-dev": "npm run clean && webpack --progress --config webpack/dev.config.js",
    "clean": "rm -rf dist",
    "deploy-production": "npm test && npm run build-prod && divshot deploy production",
    "deploy": "npm test && npm run build-dev && divshot deploy",
    "lint": "eslint src",
    "start": "npm run build && node webpack/webpack-dev-server",
    "setup-dns": "echo '127.0.0.1 local.lunohq.com' >> /etc/hosts && dscacheutil -flushcache",
    "open": "open http://local.lunohq.com:9110/",
    "test": "mocha --require test/mocha-babel --require test/setup --recursive",
    "dev": "npm test -- --watch --growl"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/getcircle/circle-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/getcircle/circle-web/issues"
  },
  "homepage": "https://github.com/getcircle/circle-web",
  "devDependencies": {
    "alt": "^0.16.10",
    "autoprefix": "^0.1.4",
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.25",
    "babelify": "^6.3.0",
    "body-parser": "~1.5.2",
    "browser-sync": "~2.7.13",
    "browserify": "^10.2.4",
    "clean-webpack-plugin": "^0.1.3",
    "compression": "~1.0.9",
    "css-loader": "^0.15.6",
    "domready": "~1.0.7",
    "eslint": "^1.5.1",
    "eslint-plugin-react": "^3.4.2",
    "expect": "^1.11.1",
    "expect.js": "^0.3.1",
    "express": "~4.7.2",
    "extract-text-webpack-plugin": "^0.8.2",
    "fastclick": "~1.0.3",
    "fb": "~0.7.0",
    "fbjs": "^0.2.1",
    "file-loader": "^0.8.4",
    "flux": "~2.0.1",
    "gulp": "^3.9.0",
    "gulp-batch": "~1.0.5",
    "gulp-notify": "~2.2.0",
    "gulp-plumber": "~1.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-sass": "~1.3.3",
    "gulp-shell": "~0.4.0",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-uglify": "~1.2.0",
    "gulp-util": "~3.0.4",
    "gulp-watch": "~4.2.4",
    "hammerjs": "~2.0.4",
    "html-webpack-plugin": "^1.6.1",
    "image-webpack-loader": "^1.6.1",
    "imagemin": "^3.2.0",
    "immutable": "^3.7.4",
    "invariant": "^2.1.0",
    "jsdom": "~4.4.0",
    "json-loader": "^0.5.2",
    "keymirror": "^0.1.1",
    "lodash": "^3.9.3",
    "material-ui": "git+ssh://git@github.com/mhahn/material-ui.git#0c93c3e969901a1f756397a4bc74ede4e7cfdf3c",
    "merge": "^1.2.0",
    "method-override": "~2.1.2",
    "moment": "^2.10.6",
    "moment-timezone": "^0.4.0",
    "morgan": "~1.2.2",
    "node-notifier": "~4.2.3",
    "node-sass": "^3.2.0",
    "protobuf-normalizr": "git+https://c9b60542c1a793a1bcc0b1e95ce3ab3d2da148c4:x-oauth-basic@github.com/mhahn/protobuf-normalizr.git#v0.0.15",
    "protobufs": "git+https://c9b60542c1a793a1bcc0b1e95ce3ab3d2da148c4:x-oauth-basic@github.com/getcircle/protobuf-registry.git#2.44.2",
    "q": "~1.2.0",
    "qs": "^3.1.0",
    "radium": "^0.13.7",
    "react": "~0.13.1",
    "react-blur": "git+ssh://git@github.com/ravirani/react-blur.git",
    "react-dom": "^0.14.0-rc1",
    "react-dropzone": "^2.1.0",
    "react-google-maps": "^1.7.1",
    "react-hot-loader": "^1.2.8",
    "react-immutable-proptypes": "^1.1.0",
    "react-infinite": "^0.4.1",
    "react-map-styles": "^0.2.0",
    "react-mixin": "^1.3.1",
    "react-pure-render": "^1.0.2",
    "react-redux": "^1.0.0",
    "react-router": "1.0.0-beta1",
    "react-stripe-checkout": "^1.7.0",
    "react-stub-context": "^0.3.0",
    "react-tap-event-plugin": "^0.1.7",
    "reactcss": "mhahn/reactcss",
    "reactify": "~1.1.1",
    "redux": "^1.0.1",
    "redux-devtools": "^1.1.2",
    "redux-logger": "0.0.3",
    "redux-react-router": "^0.2.1",
    "require-dir": "~0.1.0",
    "reselect": "0.0.2",
    "sass-loader": "^2.0.0",
    "sinon": "^1.17.1",
    "spin": "0.0.1",
    "strip-loader": "^0.1.0",
    "style-loader": "^0.12.3",
    "superagent": "git+ssh://git@github.com/mhahn/superagent.git",
    "util": "~0.10.3",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "~1.1.0",
    "warning": "^1.0.2",
    "watchify": "~3.2.3",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1",
    "webpack-notifier": "^1.2.1"
  },
  "dependencies": {
    "redux-thunk": "^0.1.0"
  }
}
